<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManagerHub.cs">
    <Files>
      <File FileName="Assets/ManagerHub.cs" Line="234" Column="35" />
      <File FileName="Assets/ManageOrderButton.cs" Line="97" Column="30" />
      <File FileName="Assets/ManageDirectionButtons.cs" Line="101" Column="37" />
      <File FileName="Assets/ManageMagnitudeButtons.cs" Line="21" Column="34" />
      <File FileName="Assets/Movement.cs" Line="95" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>