<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManagerHub.cs">
    <Files>
      <File FileName="Assets/ManagerHub.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleRealMoveAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Curve.cs" Line="1" Column="1" />
      <File FileName="Assets/TurnMetaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Resolver.cs" Line="1" Column="1" />
      <File FileName="Assets/Direction.cs" Line="1" Column="1" />
      <File FileName="Assets/Action.cs" Line="1" Column="1" />
      <File FileName="Assets/SpriteMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/LinearMoveCurve.cs" Line="1" Column="1" />
      <File FileName="Assets/Conductor.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleScratchMoveAction.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleRealMoveCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleScratchMoveCommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>