<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManageDoneButton.cs">
    <Files>
      <File FileName="Assets/Conductor.cs" Line="26" Column="6" />
      <File FileName="Assets/ManagePlayerNumber.cs" Line="19" Column="2" />
      <File FileName="Assets/SimpleRealAttackAction.cs" Line="81" Column="6" />
      <File FileName="Assets/ManageStartScreen.cs" Line="5" Column="49" />
      <File FileName="Assets/ManageTransitionScreen.cs" Line="8" Column="27" />
      <File FileName="Assets/ManageEndScreen.cs" Line="18" Column="43" />
      <File FileName="Assets/ManageMagnitudeButtons.cs" Line="11" Column="2" />
      <File FileName="Assets/Player.cs" Line="9" Column="9" />
      <File FileName="Assets/ManageDoneButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>