<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManagerHub.cs">
    <Files>
      <File FileName="Assets/SimpleActionFactory.cs" Line="6" Column="3" />
      <File FileName="Assets/ScratchBoard.cs" Line="13" Column="51" />
      <File FileName="Assets/Selector.cs" Line="17" Column="17" />
      <File FileName="Assets/Command.cs" Line="7" Column="27" />
      <File FileName="Assets/Board.cs" Line="11" Column="50" />
      <File FileName="Assets/ManagerHub.cs" Line="74" Column="11" />
      <File FileName="Assets/Action.cs" Line="12" Column="36" />
      <File FileName="Assets/ActionFactory.cs" Line="7" Column="3" />
      <File FileName="Assets/Conductor.cs" Line="171" Column="4" />
      <File FileName="Assets/Direction.cs" Line="1" Column="1" />
      <File FileName="Assets/Order.cs" Line="1" Column="1" />
      <File FileName="Assets/CommandFactory.cs" Line="6" Column="51" />
      <File FileName="Assets/SimpleCommandFactory.cs" Line="13" Column="59" />
      <File FileName="Assets/SimpleScratchMoveCommand.cs" Line="15" Column="3" />
      <File FileName="Assets/SimpleRealMoveCommand.cs" Line="19" Column="3" />
      <File FileName="Assets/SimpleScratchMoveAction.cs" Line="41" Column="2" />
      <File FileName="Assets/SimpleRealMoveAction.cs" Line="17" Column="14" />
      <File FileName="Assets/Resolver.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>