<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Board.cs">
    <Files>
      <File FileName="Assets/Movement.cs" Line="62" Column="30" />
      <File FileName="Assets/ManagerHub.cs" Line="15" Column="17" />
      <File FileName="Assets/Board.cs" Line="61" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>