<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Board.cs">
    <Files>
      <File FileName="Assets/Board.cs" Line="195" Column="6" />
      <File FileName="Assets/SimpleRealAttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets/ManagerHub.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleRealMoveAction.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleRealReadyAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/SpriteMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleSystemControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>