<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TurnMetaData.cs">
    <Files>
      <File FileName="Assets/Selector.cs" Line="52" Column="34" />
      <File FileName="Assets/Board.cs" Line="39" Column="2" />
      <File FileName="Assets/ManagerHub.cs" Line="56" Column="24" />
      <File FileName="Assets/Conductor.cs" Line="181" Column="23" />
      <File FileName="Assets/SimpleCommandFactory.cs" Line="18" Column="5" />
      <File FileName="Assets/Resolver.cs" Line="38" Column="3" />
      <File FileName="Assets/Movement.cs" Line="141" Column="46" />
      <File FileName="Assets/SimpleRealMoveAction.cs" Line="49" Column="9" />
      <File FileName="Assets/SimpleRealMoveCommand.cs" Line="16" Column="43" />
      <File FileName="Assets/CommandFactory.cs" Line="6" Column="52" />
      <File FileName="Assets/Order.cs" Line="30" Column="20" />
      <File FileName="Assets/Action.cs" Line="3" Column="33" />
      <File FileName="Assets/SimpleScratchMoveAction.cs" Line="48" Column="9" />
      <File FileName="Assets/ScratchBoard.cs" Line="64" Column="43" />
      <File FileName="Assets/SimpleActionFactory.cs" Line="7" Column="15" />
      <File FileName="Assets/SimpleScratchMoveCommand.cs" Line="15" Column="30" />
      <File FileName="Assets/TurnMetaData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>