<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Board.cs">
    <Files>
      <File FileName="Assets/Board.cs" Line="209" Column="8" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Order.cs" Line="17" Column="17" />
      <File FileName="Assets/ManagerHub.cs" Line="89" Column="77" />
      <File FileName="Assets/Conductor.cs" Line="32" Column="2" />
      <File FileName="Assets/Selector.cs" Line="30" Column="133" />
      <File FileName="Assets/Movement.cs" Line="42" Column="32" />
      <File FileName="Assets/ManagePlayerNumber.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>