<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManagerHub.cs">
    <Files>
      <File FileName="Assets/Board.cs" Line="344" Column="5" />
      <File FileName="Assets/Direction.cs" Line="169" Column="52" />
      <File FileName="Assets/ManagerHub.cs" Line="116" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>