<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SimpleRealAttackCommand.cs">
    <Files>
      <File FileName="Assets/Conductor.cs" Line="52" Column="6" />
      <File FileName="Assets/SimpleRealAttackAction.cs" Line="43" Column="50" />
      <File FileName="Assets/Board.cs" Line="167" Column="28" />
      <File FileName="Assets/SimpleRealReadyAction.cs" Line="47" Column="8" />
      <File FileName="Assets/TurnMetaData.cs" Line="28" Column="32" />
      <File FileName="Assets/SimpleRealMoveAction.cs" Line="91" Column="62" />
      <File FileName="Assets/SimpleRealAttackCommand.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>