<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManagerHub.cs">
    <Files>
      <File FileName="Assets/Conductor.cs" Line="98" Column="16" />
      <File FileName="Assets/Selector.cs" Line="34" Column="18" />
      <File FileName="Assets/Movement.cs" Line="39" Column="30" />
      <File FileName="Assets/ManagerHub.cs" Line="30" Column="4" />
      <File FileName="Assets/Board.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>