<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TurnMetaData.cs">
    <Files>
      <File FileName="Assets/Board.cs" Line="148" Column="4" />
      <File FileName="Assets/ManagerHub.cs" Line="174" Column="3" />
      <File FileName="Assets/SpriteMovement.cs" Line="41" Column="17" />
      <File FileName="Assets/Movement.cs" Line="125" Column="11" />
      <File FileName="Assets/Player.cs" Line="34" Column="11" />
      <File FileName="Assets/SimpleRealMoveAction.cs" Line="148" Column="26" />
      <File FileName="Assets/SimpleRealReadyAction.cs" Line="63" Column="30" />
      <File FileName="Assets/SimpleRealAttackAction.cs" Line="70" Column="27" />
      <File FileName="Assets/Resolver.cs" Line="60" Column="3" />
      <File FileName="Assets/TurnMetaData.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>