<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Board.cs">
    <Files>
      <File FileName="Assets/Board.cs" Line="44" Column="50" />
      <File FileName="Assets/Player.cs" Line="15" Column="26" />
      <File FileName="Assets/Order.cs" Line="17" Column="17" />
      <File FileName="Assets/ManagerHub.cs" Line="66" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>