<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Selector.cs">
    <Files>
      <File FileName="../../UnityProjects/Global2015/Marauder/Assets/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ManagerHub.cs" Line="1" Column="1" />
      <File FileName="Assets/ManageOrderButton.cs" Line="1" Column="1" />
      <File FileName="Assets/ManageDirectionButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/ManageMagnitudeButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/ManageDirectionLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleCommandFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleRealReadyAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Selector.cs" Line="109" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>