<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManageOrderButton.cs">
    <Files>
      <File FileName="Assets/ManagerHub.cs" Line="138" Column="20" />
      <File FileName="Assets/ManageOrderButton.cs" Line="63" Column="4" />
      <File FileName="Assets/ManageDirectionButtons.cs" Line="104" Column="21" />
      <File FileName="Assets/ManageMagnitudeButtons.cs" Line="11" Column="2" />
      <File FileName="Assets/ManageDirectionLabel.cs" Line="7" Column="20" />
      <File FileName="Assets/SimpleCommandFactory.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>