<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManagerHub.cs">
    <Files>
      <File FileName="Assets/Board.cs" Line="335" Column="29" />
      <File FileName="Assets/Direction.cs" Line="150" Column="2" />
      <File FileName="Assets/ManagerHub.cs" Line="26" Column="24" />
      <File FileName="Assets/Stay.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleRealAttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleRealMoveAction.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleRealReadyAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Conductor.cs" Line="29" Column="3" />
      <File FileName="Assets/Selector.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>