<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ParticleSystem.cs">
    <Files>
      <File FileName="Assets/SimpleRealAttackAction.cs" Line="48" Column="168" />
      <File FileName="Assets/ManagerHub.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleRealMoveAction.cs" Line="51" Column="16" />
      <File FileName="Assets/SimpleRealReadyAction.cs" Line="98" Column="5" />
      <File FileName="Assets/Bullet.cs" Line="27" Column="89" />
      <File FileName="Assets/SpriteMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Board.cs" Line="372" Column="21" />
      <File FileName="../../UnityProjects/Global2015/Marauder/Assets/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleSystem.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>